PUSH "who"
PUSH <String>
DECLARE "a""[HasTypeModifier]"
PUSH 0
DECLARE "i"
BLOCK_START "[Tag=WhileGroupBegin]"
    GET_VAL "i"
    PUSH 200000
    LGC_LS_THAN
    JMP "[True-in]"
    BLOCK_START "[Tag=BlockBegin]"
        BLOCK_START "[Tag=MatchGroupBegin]"
            GET_VAL "a"
            PUSH "who"
            LGC_EQU
            JMP "[True-in]"
            BLOCK_START "[Tag=BlockBegin]"
                PUSH "whowho"
                PUSH_OBJ "a"
                ASSIGN 
                PUSH true
            BLOCK_END "[Tag=BlockEnd]"
            JMP "[Finish-out]"
            GET_VAL "a"
            PUSH "whowho"
            LGC_EQU
            JMP "[True-in]"
            BLOCK_START "[Tag=BlockBegin]"
                PUSH "hello"
                PUSH_OBJ "a"
                ASSIGN 
                PUSH true
            BLOCK_END "[Tag=BlockEnd]"
            JMP "[Finish-out]"
            GET_VAL "a"
            PUSH "hello"
            LGC_EQU
            JMP "[True-in]"
            BLOCK_START "[Tag=BlockBegin]"
                GET_VAL "a"
                PUSH "world"
                ADD
                PUSH_OBJ "a"
                ASSIGN 
                PUSH true
            BLOCK_END "[Tag=BlockEnd]"
            JMP "[Finish-out]"
            GET_VAL "a"
            PUSH "hello world"
            LGC_EQU
            JMP "[True-in]"
            BLOCK_START "[Tag=BlockBegin]"
                GET_VAL "a"
                PUSH "what tf"
                ADD
                PUSH_OBJ "a"
                ASSIGN 
                PUSH true
            BLOCK_END "[Tag=BlockEnd]"
            JMP "[Finish-out]"
            BLOCK_START "[Tag=BlockBegin]"
                GET_VAL "a"
                PUSH " [X] "
                ADD
                PUSH_OBJ "a"
                ASSIGN 
                PUSH true
            BLOCK_END "[Tag=BlockEnd]"
        BLOCK_END "[Tag=MatchGroupEnd]"
        BLOCK_START "[Tag=IfGroupBegin]"
            GET_VAL "i"
            PUSH 10
            LGC_MR_THAN
            JMP "[True-in]"
            BLOCK_START "[Tag=BlockBegin]"
                GET_VAL "i"
                PUSH 5
                ADD
                PUSH_OBJ "i"
                ASSIGN 
                PUSH true
            BLOCK_END "[Tag=BlockEnd]"
            JMP "[Finish-out]"
        BLOCK_END "[Tag=IfGroupEnd]"
        GET_VAL "i"
        PUSH 1
        ADD
        PUSH_OBJ "i"
        ASSIGN 
        PUSH true
    BLOCK_END "[Tag=BlockEnd]"
    JMP "[Loop-back]"
BLOCK_END "[Tag=WhileGroupEnd]"